programa
{
	
	funcao inicio()
	{
		cadeia idiomas[8] = {"Japones","Neerlandes, Papiamento, Lingua Frisia","Ingles","Portugues ","Portugues","Lituano","Azeri, Armenio","Africaner, Ingles, mdebel, xhosa, zulu, soto do norte"}
		inteiro pais 
		escreva("Escolha Um Pais:\n(0) Japap\t4 Portugal\n(1) Holanda\t(5) Lituania\t(6)")
		leia(pais)
		escreva(idiomas[pais])
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */